// Eric Meyer reset

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Mixins

@mixin grid-unit($span) {
  display: grid;
  grid-template-columns: repeat($span, 1fr);
  grid-gap: 15px;
}

// Border-Box

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// Grid framework

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 1rem;
  max-width: 800px;
}

.grid-12 {
  @include grid-unit(12);
}

.grid-16 {
  @include grid-unit(16)
}

$no-of-cols: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;

@each $num in $no-of-cols {
  .col-#{$num} {
    grid-column: span $num;
  }
}

@each $num in $no-of-cols {
  @media (min-width: 480px) {
    .col-s-#{$num} {
      grid-column: span $num;
    }
  }

  @media (min-width: 768px) {
    .col-m-#{$num} {
      grid-column: span $num;
    }
  }

  @media (min-width: 1024px) {
    .col-l-#{$num} {
      grid-column: span $num;
    }
  }
}